@app-nav-width: 300px;
@app-content-padding: 50px;
@app-header-background-color: #1b95dc;

#site-wrapper {
  padding-top: 0;
  margin-bottom: 0;

  &:after {
    height: 0;
  }
}

#app-header {
  .tethys-app-header {
    position: fixed;
    background: @app-header-background-color;
    height: 100px;
    width: 100%;
    z-index: 100;

    .icon-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      z-index: 100;
      margin-left: 30px;
      padding: 10px;

      img {
        height: 80px;
        border-radius: 50%;
        background: @app-header-background-color;
      }
    }

    .app-title-wrapper {
      float: left;

      .app-title {
        display: block;
        padding: 20px 0;
        padding-left: 130px;
        font-size: 40px;
        color: white;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
      }
    }

    .exit-button {
      float: right;
      margin-right: 50px;
      margin-top: 26px;

      a {
        display: block;
        padding: 10px 20px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;

        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }

    .toggle-nav {
      display: block;
      height: 40px;
      width: 20px;
      float: left;
      padding: 10px;
      padding-left: 0;
      margin: 30px 0;
      border-radius: 0 5px 5px 0;


      div {
        height: 3px;
        background-color: #ffffff;
        margin-bottom: 5px;
        border-radius: 5px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &:hover {
        background: rgba(0,0,0,0.3);
      }
    }
  }
}

#app-content-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100%;

  #app-content {
    position: relative;
    width: 100%;
    padding: @app-content-padding;
    padding-top: 120px;
    padding-bottom: 90px;
    min-height: 100%;

    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);

    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-transition: -webkit-transform .33s cubic-bezier(.694, .0482, .335, 1);
    transition: -webkit-transform .33s cubic-bezier(.694, .0482, .335, 1);

    #app-navigation {
      position: absolute;
      top: 0;
      left: -@app-nav-width;
      width: @app-nav-width;
      height: 100%;
      background: #cfcfcf;
      padding: 15px;
      padding-top: 120px;
    }

    #app-actions {
      position: absolute;
      width: 100%;
      bottom: 0;
      right: 0;
      padding: 20px 50px;

      .separator {
        border-top: 1px solid #DDDDDD;
        margin-bottom: 20px;
      }

      .btn {
        float: right;
        margin-left: 10px;
        padding: 10px 20px;
      }
    }
  }

  &.show-nav {
    #app-content {
      padding-right: @app-nav-width + @app-content-padding;

      -moz-transform: translateX(@app-nav-width);
      -ms-transform: translateX(@app-nav-width);
      -o-transform: translateX(@app-nav-width);
      -webkit-transform: translateX(@app-nav-width);
      transform: translateX(@app-nav-width);

      -moz-transform: translate3d(@app-nav-width, 0, 0);
      -ms-transform: translate3d(@app-nav-width, 0, 0);
      -o-transform: translate3d(@app-nav-width, 0, 0);
      -webkit-transform: translate3d(@app-nav-width, 0, 0);
      transform: translate3d(@app-nav-width, 0, 0);

      #app-actions {
        padding-right: @app-nav-width + @app-content-padding;
      }
    }
  }
}



