body {
  background: #dfdfdf;
}

#app-list {
  position: relative;
  margin: 50px auto;
  width: 1200px;

  .app-container {
    width: 200px;
    margin: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0 5px rgba(0, 0, 0, 0.35);

    .app-icon {

      img {
        border-radius: 5px 5px 0 0;
      }
    }

    .app-title {
      width: 100%;
      padding: 10px 15px;
      color: #666666;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      border-radius: 0 0 5px 5px;
      background: #ffffff;
      -webkit-font-smoothing: antialiased;

    }

    &:hover {
      box-shadow: 0px 0 10px rgba(0, 0, 0, 0.35);

      &:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.15);
      }
    }
  }
}

@media (max-width: 1200px) {
  #app-list {
    width: 960px;
  }
}

@media (max-width: 960px) {
  #app-list {
    width: 720px;
  }
}

@media (max-width: 720px) {
  #app-list {
    width: 480px;
  }
}

@media (max-width: 480px) {
  #app-list {
    width: 240px;
  }
}